{
  "name": "ourtube-client",
  "version": "1.0.0",
  "description": "Discord bot for YouTube with web interface for queueing songs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenzierocks/OurTube.git"
  },
  "keywords": [
    "youtube",
    "discord"
  ],
  "author": "Kenzie Togami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenzierocks/OurTube/issues"
  },
  "homepage": "https://github.com/kenzierocks/OurTube#readme",
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/bootstrap": "^4.1.2",
    "@types/jquery": "^3.3.4",
    "@types/jqueryui": "^1.12.2",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.3",
    "@types/reactstrap": "^6.0.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/tether": "^1.4.4",
    "@types/url-parse": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-env": "^1.7.0",
    "base64-js": "^1.3.0",
    "bootstrap": "^4.1.1",
    "chokidar-cli": "^1.2.0",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "jquery": "^3.3.1",
    "jqueryui": "^1.11.1",
    "live-server": "^1.2.0",
    "object.entries": "^1.0.4",
    "query-string": "^6.1.0",
    "re-reselect": "^2.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-popper": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.2.0",
    "redux": "^4.0.0",
    "reselect": "^3.0.1",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-nodent": "^0.2.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.15.1",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "type-zoo": "^3.0.0",
    "typescript": "^2.9.2",
    "uglify-es": "^3.3.9",
    "url-parse": "^1.4.1"
  },
  "dependencies": {
    "@gamestdio/websocket": "^0.2.7",
    "immutable": "^3.8.2",
    "nodent-runtime": "^3.2.1",
    "react-portal-tooltip": "^2.4.0",
    "secure-random": "^1.1.1"
  }
}
