{
  "name": "ourtube",
  "version": "1.0.0",
  "description": "Discord bot for YouTube with web interface for queueing songs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenzierocks/OurTube.git"
  },
  "keywords": [
    "youtube",
    "discord"
  ],
  "author": "Kenzie Togami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenzierocks/OurTube/issues"
  },
  "homepage": "https://github.com/kenzierocks/OurTube#readme",
  "dependencies": {
    "@types/express": "^4.11.0",
    "@types/fluent-ffmpeg": "^2.1.6",
    "@types/from": "^0.1.29",
    "@types/multistream": "^2.1.0",
    "@types/socket.io": "^1.4.31",
    "@types/through": "0.0.29",
    "@types/through2": "^2.0.33",
    "discord.js": "^11.2.1",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.16.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "fluent-ffmpeg": "^2.1.2",
    "from": "^0.1.7",
    "from2": "^2.3.0",
    "googleapis": "^23.0.0",
    "iso8601-duration": "^1.1.1",
    "monoclock": "^0.2.2",
    "multistream": "^2.1.0",
    "node-opus": "^0.2.7",
    "socket.io": "^2.0.4",
    "sodium": "^2.0.3",
    "through": "^2.3.8",
    "through2": "^2.0.3",
    "type-zoo": "^1.0.1",
    "uws": "^9.14.0",
    "ytdl-core": "^0.18.7",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "live-server": "^1.2.0",
    "nodemon": "^1.14.10",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
